HTTPS=true

REACT_APP_API_KEY=AIzaSyCDJvNlD0sikgrAXpY6neGIbwFUgbpVRrw
REACT_APP_AUTH_DOMAIN=bloomrandomizer.firebaseapp.com
REACT_APP_DATABASE_URL=https://bloomrandomizer.firebaseio.com
REACT_APP_PROJECT_ID=bloomrandomizer
REACT_APP_STORAGE_BUCKET=bloomrandomizer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=212580536889
REACT_APP_APP_ID=1:212580536889:web:1d76fe326acd2c6644f3e8